<snippet>
	<content><![CDATA[
/**
 **********************************************************
 ******    Copyright(C), 2010-2016, NULL Co.,Ltd     ******
 **********************************************************

 *@Tittle		:	${1:test}
 *@Version		:	${2:v1.0}
 *@Author		:	${3:Liy}
 *@Dat			:	${4:[Press F5 to insert time]}
 *@Desctription	:	${5:[desctription]}
 *@History		:	
 	${6:#v${7:1.0}	${8:[Press F5 to insert time]}
 		1. ${9:some comment}}
 
 **********************************************************
 **********************************************************
 */

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>headcomment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c, source.py, source.cpp</scope>
	<description>文件头部注释</description>
</snippet>
