<snippet>
	<content><![CDATA[
/**
 **********************************************************
 ******    Copyright(C), 2010-2016, NULL Co.,Ltd     ******
 **********************************************************

 *@Tittle		:	${1:test}
 *@Version		:	${2:v1.0}
 *@Author		:	${2:Liy}
 *@Dat			:	${3:[Press F5 to insert time]}
 *@Desctription	:	${4:[desctription]}
 *@History		:	
 		${5:[history]}
 
 **********************************************************
 **********************************************************
 */

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>headcomment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c, source.py, source.cpp</scope>
	<description>Head Comment</description>
</snippet>
